# AutoDeployProject

./: README.md  pom.xml
src/main/java/com/xxxcomp/tw/: Main.java
src/main/java/com/xxxcomp/tw/spring/: JavaConfig.java
src/main/java/com/xxxcomp/tw/util/: Dom4jUtil.java  FileUtil.java  MkdirPropFilePath.java
src/main/resources/: config.properties
src/test/java/: CopyLog.java  Test.java  Test2.java
