#The following properties is non-essential if you like you can set
#extfunc=02
#web.model.name=upl-web
#config.model.name=upl-config
#jetty.port=5487
#web.xml.dir=${project.basedir}/pcl-web/src/main/webapp/WEB-INF/web.xml
#jetty.env.xml.dir=${project.basedir}/pcl-web/target/extfunc02/
#classes.dir=${project.basedir}/pcl-web/target/pcl-web/WEB-INF/classes
#scan.interval.seconds=2